<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <h1> Vlkův diář</h1>
    <table>
        <td>
            <th>1</th>
            <th>2</th>
        </td>

    </table>
    
    <table border="1">

        <tr>
            <th>čas</th>
            <th>aktivita</th>
            <th>místo</th>
        </tr>
        <tr>
            <th colspan="3">dopoledne</th>
        </tr>
        <tr>
            <td>8:00 - 10:00</td>
            <td rowspan="2">obhlídka terénu</td>
            <td rowspan="2">hluboký les</td>
        </tr>
        <tr>
            <td>10:00 - 12:00</td>
        </tr>
        <tr>
            <th colspan="3">odpoledne</th>
        </tr>
        <tr>
            <td>12:00 - 14:00</td>
            <td>rozhovor s karkulkou</td>
            <td>hluboký les</td>
        </tr>
        <tr>

            <td>14:00 - 16:00</td>
            <td>sežrat babičku</td>
            <td rowspan="2">babiččin domeček</td>
        </tr>
        <tr>
            <td>16:00 - 18:00</td>
            <td>sežrat Karkulku</td>
        </tr>
        <tr>
            <th colspan="3">večer</th>
        </tr>
        <tr>
            <td>18:00 - 20:00</td>
            <td rowspan="2">spánek a trávení</td>
            <td rowspan="2">babiččin domeček</td>
        </tr>
        <tr>
            <td>20:00 - 22:00</td>
        </tr>
    </table>
    <a href="Karkůlka.html" Zpět na pohádku ></a>
</body>
</html>